<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerOrderStatusPage"
    android:orientation="vertical"
    android:background="#0099F7">

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/waitMsg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Please wait while your order arrives."
        android:textAlignment="center"
        android:textColor="#c31432"
        android:textSize="24sp"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/waitMsg2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="#a8e063"
        android:textSize="14sp"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/trackDriverBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Track Order"
        android:layout_marginTop="40dp"
        android:layout_marginStart="80dp"
        android:backgroundTint="#2C7744"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button3"/>

    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D39D38"
        android:text="Click Here to proceed with Order"
        android:background="@drawable/custom_button3"/>
</LinearLayout>