<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerWorkTimerActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/MessageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Please wait for work to be completed."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/workStatusBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button3"
        android:backgroundTint="#6be585"
        android:text="Check Work Status"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/BillAmount"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paymentReceivedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Received money..? Click Done."
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/paymentDoneBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button2"
        android:text="Done" />

</LinearLayout>